<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize Image</title>
    <link rel="stylesheet" href="styles.css">
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        nav {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1 {
            margin-top: 50px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="crop.html">Crop Image</a></li>
            <li><a href="resize.html">Resize Image</a></li>
			<li><a href="convertToJPG.html">Convert to JPG</a></li>
			<li><a href="compress.html">Compress IMAGE</a></li>
        </ul>
    </nav>
	<div class="convert-tool">
    <h1>Convert images to JPG</h1>
	<h4>Transform PNG, GIF, TIF, PSD, SVG, WEBP, HEIC or RAW to JPG format.<br>Convert images to JPG format online.</h4>
    <!-- Drag and drop or upload area -->
    <div id="upload-convert-area">
        <p>Drag and Drop Image Here<br>or<br><button id="upload-convert-btn">Choose Image</button></p>
        <input type="file" id="convert-file-input" accept="image/*" hidden>
    </div>
	<!-- Download button -->
    <div id="convert-download-area" style="display: none;">
        <button id="download-convert-btn">Download JPG</button>
    </div>
	<!-- Image preview and conversion -->
    <div id="convert-options" style="display: none;">
		<button id="convert-to-jpg-btn">Convert to JPG</button>
        <h3>Preview</h3>
        <canvas id="convert-preview"></canvas>
    </div>
	
    
	</div>
    <script src="convertToJPG.js"></script>
</body>
</html>